[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes

include = /etc/php/7.0/fpm/addons.d/www-*.conf
